{
    "name": "my-project",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix my\"",
        "build": "npm run build --prefix my",
        "start": "node server/server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^5.0.4",
        "concurrently": "^8.2.2",
        "vite": "^7.1.9"
    }
}
